# ThingSet.Net

./: .gitignore  README.md
.github/workflows/: build.yml  publish.yml
src/: ThingSet.Net.sln
src/ThingSet.Client/: IThingSetClient.cs  ThingSet.Client.csproj  ThingSetClient.cs  ThingSetClientExtensions.cs  ThingSetException.cs
src/ThingSet.Client/Schema/: DefaultThingSetSchemaProvider.cs  IThingSetSchemaProvider.cs  ThingSetNode.cs  ThingSetNodeEnumerationOptions.cs  ThingSetSchema.cs
src/ThingSet.Common/: ThingSet.Common.csproj  ThingSetType.cs
src/ThingSet.Common.Transports.Can/: AddressClaimEventArgs.cs  AddressClaimListener.cs  AddressEventArgs.cs  CanClientTransport.cs  CanID.cs  CanServerTransport.cs  CanTransportBase.cs  IAddressClaimListener.cs  IsoTpCanSocketFactory.cs  MessagePriority.cs  MessageType.cs  MultiFrameMessageType.cs  PeerAddressListener.cs  ThingSet.Common.Transports.Can.csproj  ThingSetCanInterface.cs
src/ThingSet.Common.Transports.Ip/: IpClientTransport.cs  IpClientTransportBase.cs  IpServerTransport.cs  Protocol.cs  ResilientIpClientTransport.cs  ThingSet.Common.Transports.Ip.csproj
src/ThingSet.Common/Nodes/: IThingSetFunction.cs  IThingSetParentNode.cs  IThingSetValue.cs  ThingSetFunction.cs  ThingSetFunctionParameter.cs  ThingSetGroup.cs  ThingSetNode.cs  ThingSetParentNode.cs  ThingSetProperty.cs  ThingSetRegistry.cs
src/ThingSet.Common/Protocols/: ThingSetAccess.cs  ThingSetReportFieldAttribute.cs  ThingSetResponse.cs  ThingSetStatus.cs  ThingSetType.cs
src/ThingSet.Common/Protocols/Binary/: CborDeserialiser.cs  CborSerialiser.cs  ReportDecoder.cs  ThingSetBinaryRequestType.cs  ThingSetRequest.cs
src/ThingSet.Common/Protocols/Text/: ThingSetRequest.cs  ThingSetTextRequestType.cs
src/ThingSet.Common/Transports/: ClientTransportBase.cs  IClientTransport.cs  IServerTransport.cs  ITransport.cs  ServerTransportBase.cs
src/ThingSet.Server/: ThingSet.Server.csproj  ThingSetServer.cs
src/ThingSet.Server.Common/: ThingSet.Server.Common.csproj
src/ThingSet.Server.Common/Nodes/: IThingSetFunction.cs  IThingSetParentNode.cs  IThingSetValue.cs  ThingSetFunction.cs  ThingSetFunctionParameter.cs  ThingSetGroup.cs  ThingSetNode.cs  ThingSetParentNode.cs  ThingSetProperty.cs  ThingSetRegistry.cs
test/ThingSet.Test/: TestClientServer.cs  TestIpClientTransport.cs  TestNodes.cs  TestReportDecoder.cs  ThingSet.Test.csproj
