<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../ThingSet.Server.Common/ThingSet.Server.Common.csproj" />
    <ProjectReference Include="..\ThingSet.Common\ThingSet.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Brill Power, Gareth Potter</Authors>
    <Copyright>Copyright (c) Brill Power 2025</Copyright>
    <ProjectUrl>https://github.com/Brill-Power/ThingSet.Net</ProjectUrl>
    <RepositoryUrl>https://github.com/Brill-Power/ThingSet.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET ThingSet server</Description>
    <PackageId>ThingSet.Server</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>iot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" Version="9.0.9" />
  </ItemGroup>

</Project>
