<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Brill Power, Gareth Potter</Authors>
        <Copyright>Copyright (c) Brill Power 2023-2025</Copyright>
        <ProjectUrl>https://github.com/Brill-Power/ThingSet.Net</ProjectUrl>
        <RepositoryUrl>https://github.com/Brill-Power/ThingSet.Net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>CAN transport for .NET ThingSet client and server</Description>
        <PackageId>ThingSet.Common.Transports.Can</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>iot</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SocketCANSharp" Version="0.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThingSet.Common\ThingSet.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>