<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketCANSharp" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingSet.Common\ThingSet.Common.csproj" />
    <!-- <ProjectReference
    Include="../../../SocketCANSharp/src/SocketCANSharp/SocketCANSharp.csproj" /> -->
  </ItemGroup>

</Project>