<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonPointer.Net" Version="5.3.0" />
        <PackageReference Include="System.Formats.Cbor" Version="8.0.0" />
    </ItemGroup>

</Project>