<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/ThingSet.Client/ThingSet.Client.csproj" />
        <ProjectReference Include="../../src/ThingSet.Common/ThingSet.Common.csproj" />
        <ProjectReference Include="../../src/ThingSet.Common.Transports.Ip/ThingSet.Common.Transports.Ip.csproj" />
        <ProjectReference Include="../../src/ThingSet.Server.Common/ThingSet.Server.Common.csproj" />
        <ProjectReference Include="../../src/ThingSet.Server/ThingSet.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>